NEXT_PUBLIC_SANITY_TOCKEN = sku2VD1pVg7VhEhjXQ3mjViuENeBvLgOsfAUAJTDR6q0pSBpdjZSLCvFaD3TDMGOuo1PycSEeqSF24KnnmBFSJQwflfN2gIuyyEtCGJ9QRsIHEQPrXmZTY2IZ4w37ZMeprDMR1gFQQ4X9ZfxOdFQ4TITSUbcW2rXVGxMRQfsjdXDwztfuDto

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KwEPKJLxlR9QgtUJuCY3qYclzDSnvP11u1s9uvXveDPPXMpaafUexsHkn0SKD3YbREv7MTG2nx6KbbojvKx0LuL00YvPZfpfe

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KwEPKJLxlR9QgtUVMWBdhFHkC4EkXsiFOyKf6QhbrLDs5Gen2qerAgfHdRPARFN3ITbWvOZpnoMFQ9AvvY0fJDH00ogRupgIC